
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TerraBuild – Benton County</title>
  <script defer src="app.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div id="root" class="p-8">
    <h1 class="text-3xl font-bold text-blue-900 text-center">🏛️ Benton County – TerraBuild Valuation Console</h1>
    <p class="text-center text-gray-600 mt-4">The only AI-driven cost valuation system designed for public transparency.</p>
    <div class="mt-8 text-center">
      <p class="text-sm text-gray-400">⚠️ UI component mount requires full React setup. This is a placeholder.</p>
    </div>
  </div>
</body>
</html>
