environment         = "production"
region              = "us-west-2"
app_name            = "terrabuild"
domain_name         = "terrabuild.example.com"
vpc_cidr            = "10.1.0.0/16"
enable_bastion      = false
instance_type       = "t3.large"
min_capacity        = 3
max_capacity        = 10
db_instance_class   = "db.t3.large"
db_allocated_storage = 100
enable_monitoring   = true
alert_email         = "devops@terrabuild.example.com,alerts@terrabuild.example.com"
enable_waf          = true
log_retention_days  = 90
multi_az            = true
backup_retention    = 30
enable_performance_insights = true